<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" image="splash_screen" translatesAutoresizingMaskIntoConstraints="NO" id="S5c-kX-Ghn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="S5c-kX-Ghn" secondAttribute="trailing" id="V20-sU-ioT"/>
                            <constraint firstItem="S5c-kX-Ghn" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="WGd-EA-Gc9"/>
                            <constraint firstItem="S5c-kX-Ghn" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="YsQ-Sf-q05"/>
                            <constraint firstAttribute="bottom" secondItem="S5c-kX-Ghn" secondAttribute="bottom" id="rZO-nV-YuV"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="p3j-WS-0uk" id="A8d-Kz-YwB"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="p3j-WS-0uk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="20.289855072463769" y="12.228260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash_screen" width="137.33332824707031" height="298.33334350585938"/>
    </resources>
</document>
